vendor_name = ModelSim
source_file = 1, E:/QUARTUS19/hardware_design/lab1/res_n.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/sum_n.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/muxn_2_1.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/sum_res.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/FF_D.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/logic_Tri.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/FF_Tri_n.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/datapath.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/control.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/proceso.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/Waveform.vwf
source_file = 1, e:/quartus19/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus19/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus19/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus19/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QUARTUS19/hardware_design/lab1/db/proceso.cbx.xml
design_name = hard_block
design_name = proceso
instance = comp, \Z[0]~output\, Z[0]~output, proceso, 1
instance = comp, \Z[1]~output\, Z[1]~output, proceso, 1
instance = comp, \Z[2]~output\, Z[2]~output, proceso, 1
instance = comp, \Z[3]~output\, Z[3]~output, proceso, 1
instance = comp, \Z[4]~output\, Z[4]~output, proceso, 1
instance = comp, \Z[5]~output\, Z[5]~output, proceso, 1
instance = comp, \Z[6]~output\, Z[6]~output, proceso, 1
instance = comp, \Z[7]~output\, Z[7]~output, proceso, 1
instance = comp, \Z[8]~output\, Z[8]~output, proceso, 1
instance = comp, \Z[9]~output\, Z[9]~output, proceso, 1
instance = comp, \Z[10]~output\, Z[10]~output, proceso, 1
instance = comp, \Z[11]~output\, Z[11]~output, proceso, 1
instance = comp, \Z[12]~output\, Z[12]~output, proceso, 1
instance = comp, \Z[13]~output\, Z[13]~output, proceso, 1
instance = comp, \Z[14]~output\, Z[14]~output, proceso, 1
instance = comp, \Z[15]~output\, Z[15]~output, proceso, 1
instance = comp, \Z[16]~output\, Z[16]~output, proceso, 1
instance = comp, \Z[17]~output\, Z[17]~output, proceso, 1
instance = comp, \Z[18]~output\, Z[18]~output, proceso, 1
instance = comp, \Z[19]~output\, Z[19]~output, proceso, 1
instance = comp, \Z[20]~output\, Z[20]~output, proceso, 1
instance = comp, \Z[21]~output\, Z[21]~output, proceso, 1
instance = comp, \Z[22]~output\, Z[22]~output, proceso, 1
instance = comp, \Z[23]~output\, Z[23]~output, proceso, 1
instance = comp, \Z[24]~output\, Z[24]~output, proceso, 1
instance = comp, \Z[25]~output\, Z[25]~output, proceso, 1
instance = comp, \Z[26]~output\, Z[26]~output, proceso, 1
instance = comp, \Z[27]~output\, Z[27]~output, proceso, 1
instance = comp, \Z[28]~output\, Z[28]~output, proceso, 1
instance = comp, \Z[29]~output\, Z[29]~output, proceso, 1
instance = comp, \Z[30]~output\, Z[30]~output, proceso, 1
instance = comp, \Z[31]~output\, Z[31]~output, proceso, 1
instance = comp, \CLK~input\, CLK~input, proceso, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, proceso, 1
instance = comp, \A[0]~input\, A[0]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:0:FF|Q~feeder\, datapa|registro1|\FF_Tri:0:FF|Q~feeder, proceso, 1
instance = comp, \con|PS.S1~0\, con|PS.S1~0, proceso, 1
instance = comp, \con|PS.S1\, con|PS.S1, proceso, 1
instance = comp, \con|PS.S2~feeder\, con|PS.S2~feeder, proceso, 1
instance = comp, \con|PS.S2\, con|PS.S2, proceso, 1
instance = comp, \con|PS.S3\, con|PS.S3, proceso, 1
instance = comp, \con|PS.S4\, con|PS.S4, proceso, 1
instance = comp, \con|PS.S5\, con|PS.S5, proceso, 1
instance = comp, \con|PS.S6\, con|PS.S6, proceso, 1
instance = comp, \con|PS.S7\, con|PS.S7, proceso, 1
instance = comp, \con|PS.S8\, con|PS.S8, proceso, 1
instance = comp, \con|PS.S9\, con|PS.S9, proceso, 1
instance = comp, \con|PS.S0~0\, con|PS.S0~0, proceso, 1
instance = comp, \con|PS.S0\, con|PS.S0, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:0:FF|Q\, datapa|registro1|\FF_Tri:0:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:0:FF|Q~feeder\, datapa|registro3|\FF_Tri:0:FF|Q~feeder, proceso, 1
instance = comp, \con|WideOr2~0\, con|WideOr2~0, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:0:FF|Q\, datapa|registro3|\FF_Tri:0:FF|Q, proceso, 1
instance = comp, \con|W[4]\, con|W[4], proceso, 1
instance = comp, \datapa|registro4|FF_Tri:0:FF|Q\, datapa|registro4|\FF_Tri:0:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~0\, datapa|sumador_restador|restador|Add0~0, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~1\, datapa|sumador_restador|restador|Add0~1, proceso, 1
instance = comp, \con|WideOr6~0\, con|WideOr6~0, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:0:FF|Q~2\, datapa|registro5|\FF_Tri:0:FF|Q~2, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:0:FF|Q~3\, datapa|registro5|\FF_Tri:0:FF|Q~3, proceso, 1
instance = comp, \con|WideOr1~0\, con|WideOr1~0, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:0:FF|Q\, datapa|registro5|\FF_Tri:0:FF|Q, proceso, 1
instance = comp, \B[0]~input\, B[0]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:0:FF|Q\, datapa|registro2|\FF_Tri:0:FF|Q, proceso, 1
instance = comp, \datapa|databus[1]~0\, datapa|databus[1]~0, proceso, 1
instance = comp, \datapa|databus[1]~1\, datapa|databus[1]~1, proceso, 1
instance = comp, \con|WideOr0\, con|WideOr0, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:0:FF|Q\, datapa|registro6|\FF_Tri:0:FF|Q, proceso, 1
instance = comp, \A[1]~input\, A[1]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:1:FF|Q~feeder\, datapa|registro1|\FF_Tri:1:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:1:FF|Q\, datapa|registro1|\FF_Tri:1:FF|Q, proceso, 1
instance = comp, \B[1]~input\, B[1]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:1:FF|Q\, datapa|registro2|\FF_Tri:1:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:1:FF|Q~feeder\, datapa|registro3|\FF_Tri:1:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:1:FF|Q\, datapa|registro3|\FF_Tri:1:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:1:FF|Q\, datapa|registro4|\FF_Tri:1:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~2\, datapa|sumador_restador|restador|Add0~2, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:1:FF|Q~1\, datapa|registro5|\FF_Tri:1:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:1:FF|Q\, datapa|registro5|\FF_Tri:1:FF|Q, proceso, 1
instance = comp, \datapa|databus[2]~2\, datapa|databus[2]~2, proceso, 1
instance = comp, \datapa|databus[2]~3\, datapa|databus[2]~3, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:1:FF|Q~feeder\, datapa|registro6|\FF_Tri:1:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:1:FF|Q\, datapa|registro6|\FF_Tri:1:FF|Q, proceso, 1
instance = comp, \A[2]~input\, A[2]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:2:FF|Q~feeder\, datapa|registro1|\FF_Tri:2:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:2:FF|Q\, datapa|registro1|\FF_Tri:2:FF|Q, proceso, 1
instance = comp, \B[2]~input\, B[2]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:2:FF|Q\, datapa|registro2|\FF_Tri:2:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:2:FF|Q~feeder\, datapa|registro3|\FF_Tri:2:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:2:FF|Q\, datapa|registro3|\FF_Tri:2:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:2:FF|Q\, datapa|registro4|\FF_Tri:2:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~3\, datapa|sumador_restador|restador|Add0~3, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:2:FF|Q~1\, datapa|registro5|\FF_Tri:2:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:2:FF|Q\, datapa|registro5|\FF_Tri:2:FF|Q, proceso, 1
instance = comp, \datapa|databus[3]~4\, datapa|databus[3]~4, proceso, 1
instance = comp, \datapa|databus[3]~5\, datapa|databus[3]~5, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:2:FF|Q\, datapa|registro6|\FF_Tri:2:FF|Q, proceso, 1
instance = comp, \B[3]~input\, B[3]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:3:FF|Q~feeder\, datapa|registro2|\FF_Tri:3:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:3:FF|Q\, datapa|registro2|\FF_Tri:3:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:3:FF|Q~feeder\, datapa|registro3|\FF_Tri:3:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:3:FF|Q\, datapa|registro3|\FF_Tri:3:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:3:FF|Q\, datapa|registro4|\FF_Tri:3:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~4\, datapa|sumador_restador|restador|Add0~4, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:3:FF|Q~1\, datapa|registro5|\FF_Tri:3:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:3:FF|Q\, datapa|registro5|\FF_Tri:3:FF|Q, proceso, 1
instance = comp, \datapa|databus[4]~6\, datapa|databus[4]~6, proceso, 1
instance = comp, \A[3]~input\, A[3]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:3:FF|Q~feeder\, datapa|registro1|\FF_Tri:3:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:3:FF|Q\, datapa|registro1|\FF_Tri:3:FF|Q, proceso, 1
instance = comp, \datapa|databus[4]~7\, datapa|databus[4]~7, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:3:FF|Q\, datapa|registro6|\FF_Tri:3:FF|Q, proceso, 1
instance = comp, \A[4]~input\, A[4]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:4:FF|Q\, datapa|registro1|\FF_Tri:4:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:4:FF|Q\, datapa|registro4|\FF_Tri:4:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~5\, datapa|sumador_restador|restador|Add0~5, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:4:FF|Q~feeder\, datapa|registro3|\FF_Tri:4:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:4:FF|Q\, datapa|registro3|\FF_Tri:4:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:4:FF|Q~1\, datapa|registro5|\FF_Tri:4:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:4:FF|Q\, datapa|registro5|\FF_Tri:4:FF|Q, proceso, 1
instance = comp, \B[4]~input\, B[4]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:4:FF|Q\, datapa|registro2|\FF_Tri:4:FF|Q, proceso, 1
instance = comp, \datapa|databus[5]~8\, datapa|databus[5]~8, proceso, 1
instance = comp, \datapa|databus[5]~9\, datapa|databus[5]~9, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:4:FF|Q\, datapa|registro6|\FF_Tri:4:FF|Q, proceso, 1
instance = comp, \A[5]~input\, A[5]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:5:FF|Q~feeder\, datapa|registro1|\FF_Tri:5:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:5:FF|Q\, datapa|registro1|\FF_Tri:5:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:5:FF|Q\, datapa|registro4|\FF_Tri:5:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~6\, datapa|sumador_restador|restador|Add0~6, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:5:FF|Q~feeder\, datapa|registro3|\FF_Tri:5:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:5:FF|Q\, datapa|registro3|\FF_Tri:5:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:5:FF|Q~1\, datapa|registro5|\FF_Tri:5:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:5:FF|Q\, datapa|registro5|\FF_Tri:5:FF|Q, proceso, 1
instance = comp, \B[5]~input\, B[5]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:5:FF|Q\, datapa|registro2|\FF_Tri:5:FF|Q, proceso, 1
instance = comp, \datapa|databus[6]~10\, datapa|databus[6]~10, proceso, 1
instance = comp, \datapa|databus[6]~11\, datapa|databus[6]~11, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:5:FF|Q~feeder\, datapa|registro6|\FF_Tri:5:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:5:FF|Q\, datapa|registro6|\FF_Tri:5:FF|Q, proceso, 1
instance = comp, \A[6]~input\, A[6]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:6:FF|Q\, datapa|registro1|\FF_Tri:6:FF|Q, proceso, 1
instance = comp, \B[6]~input\, B[6]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:6:FF|Q\, datapa|registro2|\FF_Tri:6:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:6:FF|Q~feeder\, datapa|registro3|\FF_Tri:6:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:6:FF|Q\, datapa|registro3|\FF_Tri:6:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:6:FF|Q\, datapa|registro4|\FF_Tri:6:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~7\, datapa|sumador_restador|restador|Add0~7, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:6:FF|Q~1\, datapa|registro5|\FF_Tri:6:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:6:FF|Q\, datapa|registro5|\FF_Tri:6:FF|Q, proceso, 1
instance = comp, \datapa|databus[7]~12\, datapa|databus[7]~12, proceso, 1
instance = comp, \datapa|databus[7]~13\, datapa|databus[7]~13, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:6:FF|Q\, datapa|registro6|\FF_Tri:6:FF|Q, proceso, 1
instance = comp, \B[7]~input\, B[7]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:7:FF|Q\, datapa|registro2|\FF_Tri:7:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:7:FF|Q~feeder\, datapa|registro3|\FF_Tri:7:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:7:FF|Q\, datapa|registro3|\FF_Tri:7:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:7:FF|Q\, datapa|registro4|\FF_Tri:7:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~8\, datapa|sumador_restador|restador|Add0~8, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:7:FF|Q~1\, datapa|registro5|\FF_Tri:7:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:7:FF|Q\, datapa|registro5|\FF_Tri:7:FF|Q, proceso, 1
instance = comp, \datapa|databus[8]~14\, datapa|databus[8]~14, proceso, 1
instance = comp, \A[7]~input\, A[7]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:7:FF|Q~feeder\, datapa|registro1|\FF_Tri:7:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:7:FF|Q\, datapa|registro1|\FF_Tri:7:FF|Q, proceso, 1
instance = comp, \datapa|databus[8]~15\, datapa|databus[8]~15, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:7:FF|Q\, datapa|registro6|\FF_Tri:7:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:8:FF|Q\, datapa|registro4|\FF_Tri:8:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~9\, datapa|sumador_restador|restador|Add0~9, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:8:FF|Q~feeder\, datapa|registro3|\FF_Tri:8:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:8:FF|Q\, datapa|registro3|\FF_Tri:8:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:8:FF|Q~1\, datapa|registro5|\FF_Tri:8:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:8:FF|Q\, datapa|registro5|\FF_Tri:8:FF|Q, proceso, 1
instance = comp, \B[8]~input\, B[8]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:8:FF|Q\, datapa|registro2|\FF_Tri:8:FF|Q, proceso, 1
instance = comp, \datapa|databus[9]~16\, datapa|databus[9]~16, proceso, 1
instance = comp, \A[8]~input\, A[8]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:8:FF|Q\, datapa|registro1|\FF_Tri:8:FF|Q, proceso, 1
instance = comp, \datapa|databus[9]~17\, datapa|databus[9]~17, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:8:FF|Q\, datapa|registro6|\FF_Tri:8:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:9:FF|Q\, datapa|registro4|\FF_Tri:9:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~10\, datapa|sumador_restador|restador|Add0~10, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:9:FF|Q~feeder\, datapa|registro3|\FF_Tri:9:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:9:FF|Q\, datapa|registro3|\FF_Tri:9:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:9:FF|Q~1\, datapa|registro5|\FF_Tri:9:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:9:FF|Q\, datapa|registro5|\FF_Tri:9:FF|Q, proceso, 1
instance = comp, \B[9]~input\, B[9]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:9:FF|Q\, datapa|registro2|\FF_Tri:9:FF|Q, proceso, 1
instance = comp, \datapa|databus[10]~18\, datapa|databus[10]~18, proceso, 1
instance = comp, \A[9]~input\, A[9]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:9:FF|Q~feeder\, datapa|registro1|\FF_Tri:9:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:9:FF|Q\, datapa|registro1|\FF_Tri:9:FF|Q, proceso, 1
instance = comp, \datapa|databus[10]~19\, datapa|databus[10]~19, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:9:FF|Q\, datapa|registro6|\FF_Tri:9:FF|Q, proceso, 1
instance = comp, \A[10]~input\, A[10]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:10:FF|Q\, datapa|registro1|\FF_Tri:10:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:10:FF|Q~feeder\, datapa|registro3|\FF_Tri:10:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:10:FF|Q\, datapa|registro3|\FF_Tri:10:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:10:FF|Q\, datapa|registro4|\FF_Tri:10:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~11\, datapa|sumador_restador|restador|Add0~11, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:10:FF|Q~1\, datapa|registro5|\FF_Tri:10:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:10:FF|Q\, datapa|registro5|\FF_Tri:10:FF|Q, proceso, 1
instance = comp, \B[10]~input\, B[10]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:10:FF|Q\, datapa|registro2|\FF_Tri:10:FF|Q, proceso, 1
instance = comp, \datapa|databus[11]~20\, datapa|databus[11]~20, proceso, 1
instance = comp, \datapa|databus[11]~21\, datapa|databus[11]~21, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:10:FF|Q\, datapa|registro6|\FF_Tri:10:FF|Q, proceso, 1
instance = comp, \A[11]~input\, A[11]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:11:FF|Q~feeder\, datapa|registro1|\FF_Tri:11:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:11:FF|Q\, datapa|registro1|\FF_Tri:11:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:11:FF|Q\, datapa|registro4|\FF_Tri:11:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~12\, datapa|sumador_restador|restador|Add0~12, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:11:FF|Q~feeder\, datapa|registro3|\FF_Tri:11:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:11:FF|Q\, datapa|registro3|\FF_Tri:11:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:11:FF|Q~1\, datapa|registro5|\FF_Tri:11:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:11:FF|Q\, datapa|registro5|\FF_Tri:11:FF|Q, proceso, 1
instance = comp, \B[11]~input\, B[11]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:11:FF|Q\, datapa|registro2|\FF_Tri:11:FF|Q, proceso, 1
instance = comp, \datapa|databus[12]~22\, datapa|databus[12]~22, proceso, 1
instance = comp, \datapa|databus[12]~23\, datapa|databus[12]~23, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:11:FF|Q\, datapa|registro6|\FF_Tri:11:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:12:FF|Q~feeder\, datapa|registro3|\FF_Tri:12:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:12:FF|Q\, datapa|registro3|\FF_Tri:12:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:12:FF|Q\, datapa|registro4|\FF_Tri:12:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~13\, datapa|sumador_restador|restador|Add0~13, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:12:FF|Q~1\, datapa|registro5|\FF_Tri:12:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:12:FF|Q\, datapa|registro5|\FF_Tri:12:FF|Q, proceso, 1
instance = comp, \B[12]~input\, B[12]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:12:FF|Q\, datapa|registro2|\FF_Tri:12:FF|Q, proceso, 1
instance = comp, \datapa|databus[13]~24\, datapa|databus[13]~24, proceso, 1
instance = comp, \A[12]~input\, A[12]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:12:FF|Q~feeder\, datapa|registro1|\FF_Tri:12:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:12:FF|Q\, datapa|registro1|\FF_Tri:12:FF|Q, proceso, 1
instance = comp, \datapa|databus[13]~25\, datapa|databus[13]~25, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:12:FF|Q\, datapa|registro6|\FF_Tri:12:FF|Q, proceso, 1
instance = comp, \B[13]~input\, B[13]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:13:FF|Q\, datapa|registro2|\FF_Tri:13:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:13:FF|Q\, datapa|registro4|\FF_Tri:13:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~14\, datapa|sumador_restador|restador|Add0~14, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:13:FF|Q~feeder\, datapa|registro3|\FF_Tri:13:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:13:FF|Q\, datapa|registro3|\FF_Tri:13:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:13:FF|Q~1\, datapa|registro5|\FF_Tri:13:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:13:FF|Q\, datapa|registro5|\FF_Tri:13:FF|Q, proceso, 1
instance = comp, \datapa|databus[14]~26\, datapa|databus[14]~26, proceso, 1
instance = comp, \A[13]~input\, A[13]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:13:FF|Q~feeder\, datapa|registro1|\FF_Tri:13:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:13:FF|Q\, datapa|registro1|\FF_Tri:13:FF|Q, proceso, 1
instance = comp, \datapa|databus[14]~27\, datapa|databus[14]~27, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:13:FF|Q\, datapa|registro6|\FF_Tri:13:FF|Q, proceso, 1
instance = comp, \A[14]~input\, A[14]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:14:FF|Q\, datapa|registro1|\FF_Tri:14:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:14:FF|Q~feeder\, datapa|registro3|\FF_Tri:14:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:14:FF|Q\, datapa|registro3|\FF_Tri:14:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:14:FF|Q\, datapa|registro4|\FF_Tri:14:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~15\, datapa|sumador_restador|restador|Add0~15, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:14:FF|Q~1\, datapa|registro5|\FF_Tri:14:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:14:FF|Q\, datapa|registro5|\FF_Tri:14:FF|Q, proceso, 1
instance = comp, \B[14]~input\, B[14]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:14:FF|Q\, datapa|registro2|\FF_Tri:14:FF|Q, proceso, 1
instance = comp, \datapa|databus[15]~28\, datapa|databus[15]~28, proceso, 1
instance = comp, \datapa|databus[15]~29\, datapa|databus[15]~29, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:14:FF|Q\, datapa|registro6|\FF_Tri:14:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:15:FF|Q~feeder\, datapa|registro3|\FF_Tri:15:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:15:FF|Q\, datapa|registro3|\FF_Tri:15:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:15:FF|Q\, datapa|registro4|\FF_Tri:15:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~16\, datapa|sumador_restador|restador|Add0~16, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:15:FF|Q~1\, datapa|registro5|\FF_Tri:15:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:15:FF|Q\, datapa|registro5|\FF_Tri:15:FF|Q, proceso, 1
instance = comp, \B[15]~input\, B[15]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:15:FF|Q\, datapa|registro2|\FF_Tri:15:FF|Q, proceso, 1
instance = comp, \datapa|databus[16]~30\, datapa|databus[16]~30, proceso, 1
instance = comp, \A[15]~input\, A[15]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:15:FF|Q\, datapa|registro1|\FF_Tri:15:FF|Q, proceso, 1
instance = comp, \datapa|databus[16]~31\, datapa|databus[16]~31, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:15:FF|Q\, datapa|registro6|\FF_Tri:15:FF|Q, proceso, 1
instance = comp, \A[16]~input\, A[16]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:16:FF|Q~feeder\, datapa|registro1|\FF_Tri:16:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:16:FF|Q\, datapa|registro1|\FF_Tri:16:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:16:FF|Q\, datapa|registro4|\FF_Tri:16:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~17\, datapa|sumador_restador|restador|Add0~17, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:16:FF|Q~feeder\, datapa|registro3|\FF_Tri:16:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:16:FF|Q\, datapa|registro3|\FF_Tri:16:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:16:FF|Q~1\, datapa|registro5|\FF_Tri:16:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:16:FF|Q\, datapa|registro5|\FF_Tri:16:FF|Q, proceso, 1
instance = comp, \B[16]~input\, B[16]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:16:FF|Q\, datapa|registro2|\FF_Tri:16:FF|Q, proceso, 1
instance = comp, \datapa|databus[17]~32\, datapa|databus[17]~32, proceso, 1
instance = comp, \datapa|databus[17]~33\, datapa|databus[17]~33, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:16:FF|Q\, datapa|registro6|\FF_Tri:16:FF|Q, proceso, 1
instance = comp, \A[17]~input\, A[17]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:17:FF|Q~feeder\, datapa|registro1|\FF_Tri:17:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:17:FF|Q\, datapa|registro1|\FF_Tri:17:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:17:FF|Q\, datapa|registro4|\FF_Tri:17:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~18\, datapa|sumador_restador|restador|Add0~18, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:17:FF|Q~feeder\, datapa|registro3|\FF_Tri:17:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:17:FF|Q\, datapa|registro3|\FF_Tri:17:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:17:FF|Q~1\, datapa|registro5|\FF_Tri:17:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:17:FF|Q\, datapa|registro5|\FF_Tri:17:FF|Q, proceso, 1
instance = comp, \B[17]~input\, B[17]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:17:FF|Q\, datapa|registro2|\FF_Tri:17:FF|Q, proceso, 1
instance = comp, \datapa|databus[18]~34\, datapa|databus[18]~34, proceso, 1
instance = comp, \datapa|databus[18]~35\, datapa|databus[18]~35, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:17:FF|Q\, datapa|registro6|\FF_Tri:17:FF|Q, proceso, 1
instance = comp, \A[18]~input\, A[18]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:18:FF|Q~feeder\, datapa|registro1|\FF_Tri:18:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:18:FF|Q\, datapa|registro1|\FF_Tri:18:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:18:FF|Q~feeder\, datapa|registro3|\FF_Tri:18:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:18:FF|Q\, datapa|registro3|\FF_Tri:18:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:18:FF|Q~feeder\, datapa|registro4|\FF_Tri:18:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:18:FF|Q\, datapa|registro4|\FF_Tri:18:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~19\, datapa|sumador_restador|restador|Add0~19, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:18:FF|Q~1\, datapa|registro5|\FF_Tri:18:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:18:FF|Q\, datapa|registro5|\FF_Tri:18:FF|Q, proceso, 1
instance = comp, \B[18]~input\, B[18]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:18:FF|Q\, datapa|registro2|\FF_Tri:18:FF|Q, proceso, 1
instance = comp, \datapa|databus[19]~36\, datapa|databus[19]~36, proceso, 1
instance = comp, \datapa|databus[19]~37\, datapa|databus[19]~37, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:18:FF|Q\, datapa|registro6|\FF_Tri:18:FF|Q, proceso, 1
instance = comp, \A[19]~input\, A[19]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:19:FF|Q~feeder\, datapa|registro1|\FF_Tri:19:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:19:FF|Q\, datapa|registro1|\FF_Tri:19:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:19:FF|Q\, datapa|registro3|\FF_Tri:19:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:19:FF|Q\, datapa|registro4|\FF_Tri:19:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~20\, datapa|sumador_restador|restador|Add0~20, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:19:FF|Q~1\, datapa|registro5|\FF_Tri:19:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:19:FF|Q\, datapa|registro5|\FF_Tri:19:FF|Q, proceso, 1
instance = comp, \B[19]~input\, B[19]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:19:FF|Q\, datapa|registro2|\FF_Tri:19:FF|Q, proceso, 1
instance = comp, \datapa|databus[20]~38\, datapa|databus[20]~38, proceso, 1
instance = comp, \datapa|databus[20]~39\, datapa|databus[20]~39, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:19:FF|Q~feeder\, datapa|registro6|\FF_Tri:19:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:19:FF|Q\, datapa|registro6|\FF_Tri:19:FF|Q, proceso, 1
instance = comp, \A[20]~input\, A[20]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:20:FF|Q\, datapa|registro1|\FF_Tri:20:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:20:FF|Q~feeder\, datapa|registro3|\FF_Tri:20:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:20:FF|Q\, datapa|registro3|\FF_Tri:20:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:20:FF|Q\, datapa|registro4|\FF_Tri:20:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~21\, datapa|sumador_restador|restador|Add0~21, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:20:FF|Q~1\, datapa|registro5|\FF_Tri:20:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:20:FF|Q\, datapa|registro5|\FF_Tri:20:FF|Q, proceso, 1
instance = comp, \B[20]~input\, B[20]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:20:FF|Q\, datapa|registro2|\FF_Tri:20:FF|Q, proceso, 1
instance = comp, \datapa|databus[21]~40\, datapa|databus[21]~40, proceso, 1
instance = comp, \datapa|databus[21]~41\, datapa|databus[21]~41, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:20:FF|Q~feeder\, datapa|registro6|\FF_Tri:20:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:20:FF|Q\, datapa|registro6|\FF_Tri:20:FF|Q, proceso, 1
instance = comp, \A[21]~input\, A[21]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:21:FF|Q~feeder\, datapa|registro1|\FF_Tri:21:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:21:FF|Q\, datapa|registro1|\FF_Tri:21:FF|Q, proceso, 1
instance = comp, \B[21]~input\, B[21]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:21:FF|Q\, datapa|registro2|\FF_Tri:21:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:21:FF|Q\, datapa|registro3|\FF_Tri:21:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:21:FF|Q\, datapa|registro4|\FF_Tri:21:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~22\, datapa|sumador_restador|restador|Add0~22, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:21:FF|Q~1\, datapa|registro5|\FF_Tri:21:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:21:FF|Q\, datapa|registro5|\FF_Tri:21:FF|Q, proceso, 1
instance = comp, \datapa|databus[22]~42\, datapa|databus[22]~42, proceso, 1
instance = comp, \datapa|databus[22]~43\, datapa|databus[22]~43, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:21:FF|Q~feeder\, datapa|registro6|\FF_Tri:21:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:21:FF|Q\, datapa|registro6|\FF_Tri:21:FF|Q, proceso, 1
instance = comp, \A[22]~input\, A[22]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:22:FF|Q\, datapa|registro1|\FF_Tri:22:FF|Q, proceso, 1
instance = comp, \B[22]~input\, B[22]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:22:FF|Q\, datapa|registro2|\FF_Tri:22:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:22:FF|Q\, datapa|registro4|\FF_Tri:22:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~23\, datapa|sumador_restador|restador|Add0~23, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:22:FF|Q\, datapa|registro3|\FF_Tri:22:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:22:FF|Q~1\, datapa|registro5|\FF_Tri:22:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:22:FF|Q\, datapa|registro5|\FF_Tri:22:FF|Q, proceso, 1
instance = comp, \datapa|databus[23]~44\, datapa|databus[23]~44, proceso, 1
instance = comp, \datapa|databus[23]~45\, datapa|databus[23]~45, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:22:FF|Q~feeder\, datapa|registro6|\FF_Tri:22:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:22:FF|Q\, datapa|registro6|\FF_Tri:22:FF|Q, proceso, 1
instance = comp, \A[23]~input\, A[23]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:23:FF|Q\, datapa|registro1|\FF_Tri:23:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:23:FF|Q\, datapa|registro4|\FF_Tri:23:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~24\, datapa|sumador_restador|restador|Add0~24, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:23:FF|Q~feeder\, datapa|registro3|\FF_Tri:23:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:23:FF|Q\, datapa|registro3|\FF_Tri:23:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:23:FF|Q~1\, datapa|registro5|\FF_Tri:23:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:23:FF|Q\, datapa|registro5|\FF_Tri:23:FF|Q, proceso, 1
instance = comp, \B[23]~input\, B[23]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:23:FF|Q\, datapa|registro2|\FF_Tri:23:FF|Q, proceso, 1
instance = comp, \datapa|databus[24]~46\, datapa|databus[24]~46, proceso, 1
instance = comp, \datapa|databus[24]~47\, datapa|databus[24]~47, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:23:FF|Q~feeder\, datapa|registro6|\FF_Tri:23:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:23:FF|Q\, datapa|registro6|\FF_Tri:23:FF|Q, proceso, 1
instance = comp, \A[24]~input\, A[24]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:24:FF|Q~feeder\, datapa|registro1|\FF_Tri:24:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:24:FF|Q\, datapa|registro1|\FF_Tri:24:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:24:FF|Q~feeder\, datapa|registro3|\FF_Tri:24:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:24:FF|Q\, datapa|registro3|\FF_Tri:24:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:24:FF|Q\, datapa|registro4|\FF_Tri:24:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~25\, datapa|sumador_restador|restador|Add0~25, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:24:FF|Q~1\, datapa|registro5|\FF_Tri:24:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:24:FF|Q\, datapa|registro5|\FF_Tri:24:FF|Q, proceso, 1
instance = comp, \B[24]~input\, B[24]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:24:FF|Q\, datapa|registro2|\FF_Tri:24:FF|Q, proceso, 1
instance = comp, \datapa|databus[25]~48\, datapa|databus[25]~48, proceso, 1
instance = comp, \datapa|databus[25]~49\, datapa|databus[25]~49, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:24:FF|Q~feeder\, datapa|registro6|\FF_Tri:24:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:24:FF|Q\, datapa|registro6|\FF_Tri:24:FF|Q, proceso, 1
instance = comp, \A[25]~input\, A[25]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:25:FF|Q~feeder\, datapa|registro1|\FF_Tri:25:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:25:FF|Q\, datapa|registro1|\FF_Tri:25:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:25:FF|Q\, datapa|registro4|\FF_Tri:25:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~26\, datapa|sumador_restador|restador|Add0~26, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:25:FF|Q\, datapa|registro3|\FF_Tri:25:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:25:FF|Q~1\, datapa|registro5|\FF_Tri:25:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:25:FF|Q\, datapa|registro5|\FF_Tri:25:FF|Q, proceso, 1
instance = comp, \B[25]~input\, B[25]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:25:FF|Q\, datapa|registro2|\FF_Tri:25:FF|Q, proceso, 1
instance = comp, \datapa|databus[26]~50\, datapa|databus[26]~50, proceso, 1
instance = comp, \datapa|databus[26]~51\, datapa|databus[26]~51, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:25:FF|Q~feeder\, datapa|registro6|\FF_Tri:25:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:25:FF|Q\, datapa|registro6|\FF_Tri:25:FF|Q, proceso, 1
instance = comp, \A[26]~input\, A[26]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:26:FF|Q~feeder\, datapa|registro1|\FF_Tri:26:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:26:FF|Q\, datapa|registro1|\FF_Tri:26:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:26:FF|Q~feeder\, datapa|registro3|\FF_Tri:26:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:26:FF|Q\, datapa|registro3|\FF_Tri:26:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:26:FF|Q~feeder\, datapa|registro4|\FF_Tri:26:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:26:FF|Q\, datapa|registro4|\FF_Tri:26:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~27\, datapa|sumador_restador|restador|Add0~27, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:26:FF|Q~1\, datapa|registro5|\FF_Tri:26:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:26:FF|Q\, datapa|registro5|\FF_Tri:26:FF|Q, proceso, 1
instance = comp, \B[26]~input\, B[26]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:26:FF|Q\, datapa|registro2|\FF_Tri:26:FF|Q, proceso, 1
instance = comp, \datapa|databus[27]~52\, datapa|databus[27]~52, proceso, 1
instance = comp, \datapa|databus[27]~53\, datapa|databus[27]~53, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:26:FF|Q\, datapa|registro6|\FF_Tri:26:FF|Q, proceso, 1
instance = comp, \A[27]~input\, A[27]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:27:FF|Q\, datapa|registro1|\FF_Tri:27:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:27:FF|Q\, datapa|registro4|\FF_Tri:27:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~28\, datapa|sumador_restador|restador|Add0~28, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:27:FF|Q\, datapa|registro3|\FF_Tri:27:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:27:FF|Q~1\, datapa|registro5|\FF_Tri:27:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:27:FF|Q\, datapa|registro5|\FF_Tri:27:FF|Q, proceso, 1
instance = comp, \B[27]~input\, B[27]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:27:FF|Q\, datapa|registro2|\FF_Tri:27:FF|Q, proceso, 1
instance = comp, \datapa|databus[28]~54\, datapa|databus[28]~54, proceso, 1
instance = comp, \datapa|databus[28]~55\, datapa|databus[28]~55, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:27:FF|Q~feeder\, datapa|registro6|\FF_Tri:27:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:27:FF|Q\, datapa|registro6|\FF_Tri:27:FF|Q, proceso, 1
instance = comp, \A[28]~input\, A[28]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:28:FF|Q\, datapa|registro1|\FF_Tri:28:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:28:FF|Q~feeder\, datapa|registro3|\FF_Tri:28:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:28:FF|Q\, datapa|registro3|\FF_Tri:28:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:28:FF|Q\, datapa|registro4|\FF_Tri:28:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~29\, datapa|sumador_restador|restador|Add0~29, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:28:FF|Q~1\, datapa|registro5|\FF_Tri:28:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:28:FF|Q\, datapa|registro5|\FF_Tri:28:FF|Q, proceso, 1
instance = comp, \B[28]~input\, B[28]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:28:FF|Q\, datapa|registro2|\FF_Tri:28:FF|Q, proceso, 1
instance = comp, \datapa|databus[29]~56\, datapa|databus[29]~56, proceso, 1
instance = comp, \datapa|databus[29]~57\, datapa|databus[29]~57, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:28:FF|Q~feeder\, datapa|registro6|\FF_Tri:28:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:28:FF|Q\, datapa|registro6|\FF_Tri:28:FF|Q, proceso, 1
instance = comp, \A[29]~input\, A[29]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:29:FF|Q\, datapa|registro1|\FF_Tri:29:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:29:FF|Q~feeder\, datapa|registro3|\FF_Tri:29:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:29:FF|Q\, datapa|registro3|\FF_Tri:29:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:29:FF|Q\, datapa|registro4|\FF_Tri:29:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~30\, datapa|sumador_restador|restador|Add0~30, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:29:FF|Q~1\, datapa|registro5|\FF_Tri:29:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:29:FF|Q\, datapa|registro5|\FF_Tri:29:FF|Q, proceso, 1
instance = comp, \B[29]~input\, B[29]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:29:FF|Q\, datapa|registro2|\FF_Tri:29:FF|Q, proceso, 1
instance = comp, \datapa|databus[30]~58\, datapa|databus[30]~58, proceso, 1
instance = comp, \datapa|databus[30]~59\, datapa|databus[30]~59, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:29:FF|Q~feeder\, datapa|registro6|\FF_Tri:29:FF|Q~feeder, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:29:FF|Q\, datapa|registro6|\FF_Tri:29:FF|Q, proceso, 1
instance = comp, \A[30]~input\, A[30]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:30:FF|Q\, datapa|registro1|\FF_Tri:30:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:30:FF|Q\, datapa|registro4|\FF_Tri:30:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~31\, datapa|sumador_restador|restador|Add0~31, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:30:FF|Q\, datapa|registro3|\FF_Tri:30:FF|Q, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:30:FF|Q~1\, datapa|registro5|\FF_Tri:30:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:30:FF|Q\, datapa|registro5|\FF_Tri:30:FF|Q, proceso, 1
instance = comp, \B[30]~input\, B[30]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:30:FF|Q\, datapa|registro2|\FF_Tri:30:FF|Q, proceso, 1
instance = comp, \datapa|databus[31]~60\, datapa|databus[31]~60, proceso, 1
instance = comp, \datapa|databus[31]~61\, datapa|databus[31]~61, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:30:FF|Q\, datapa|registro6|\FF_Tri:30:FF|Q, proceso, 1
instance = comp, \A[31]~input\, A[31]~input, proceso, 1
instance = comp, \datapa|registro1|FF_Tri:31:FF|Q\, datapa|registro1|\FF_Tri:31:FF|Q, proceso, 1
instance = comp, \datapa|registro3|FF_Tri:31:FF|Q\, datapa|registro3|\FF_Tri:31:FF|Q, proceso, 1
instance = comp, \datapa|registro4|FF_Tri:31:FF|Q\, datapa|registro4|\FF_Tri:31:FF|Q, proceso, 1
instance = comp, \datapa|sumador_restador|restador|Add0~32\, datapa|sumador_restador|restador|Add0~32, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:31:FF|Q~1\, datapa|registro5|\FF_Tri:31:FF|Q~1, proceso, 1
instance = comp, \datapa|registro5|FF_Tri:31:FF|Q\, datapa|registro5|\FF_Tri:31:FF|Q, proceso, 1
instance = comp, \B[31]~input\, B[31]~input, proceso, 1
instance = comp, \datapa|registro2|FF_Tri:31:FF|Q\, datapa|registro2|\FF_Tri:31:FF|Q, proceso, 1
instance = comp, \datapa|databus[32]~62\, datapa|databus[32]~62, proceso, 1
instance = comp, \datapa|databus[32]~63\, datapa|databus[32]~63, proceso, 1
instance = comp, \datapa|registro6|FF_Tri:31:FF|Q\, datapa|registro6|\FF_Tri:31:FF|Q, proceso, 1
