m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/QUARTUS19/hardware_design/lab1/simulation/qsim
Ehard_block
Z1 w1709423346
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8proceso.vho
Z9 Fproceso.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1709423346
!i10b 1
Z12 !s108 1709423346.000000
Z13 !s90 -work|work|proceso.vho|
Z14 !s107 proceso.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproceso
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L80
VTz82H^JUKcof8mzfFI`691
!s100 k2^gkXmYiA`Tf6iQ89H550
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 proceso 0 22 Tz82H^JUKcof8mzfFI`691
l740
L189
VLJTN[GCRaY^9f9TUFC7nL0
!s100 G`OK3N;oNP[ZjZbiA<M<T3
R10
32
Z19 !s110 1709423347
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproceso_vhd_vec_tst
Z20 w1709423345
R5
R6
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
VaPknS0@daiF]aC9[8`F3D1
!s100 Zg;6iPm@^JUme65oKYoCn2
R10
32
R19
!i10b 1
Z23 !s108 1709423347.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aproceso_arch
R5
R6
Z26 DEx4 work 19 proceso_vhd_vec_tst 0 22 aPknS0@daiF]aC9[8`F3D1
l49
L34
VBMXB_8Q?DS`^_N`d_MLT<1
!s100 :Qz91b>2Im^8QQ_e=[6`A2
R10
32
R19
!i10b 1
R23
R24
R25
!i113 1
R15
R16
